{
  "name": "my-brain",
  "displayName": "my-brain — Second Brain & Live Dashboard",
  "version": "1.0.0",
  "description": "Second brain + always-on local dashboard for all your Claude Code, Cowork & Cursor work. Installs a login-start service on port 7717 that live-monitors sessions, sub-agents, tokens and 4-way data provenance, and self-enriches a file-based knowledge base via scheduled ULTRACODE research loops. Runs fully local; no hooks, no bundled MCP servers, no telemetry.",
  "author": { "name": "Arkaya Venture Limited", "email": "soumen.trivedi@arkayaventure.co.uk", "url": "https://arkayaventure.com" },
  "homepage": "https://arkayaventure.github.io/my-brain/",
  "repository": "https://github.com/arkayaventure/my-brain",
  "license": "CC-BY-NC-4.0",
  "keywords": ["dashboard","second-brain","observability","ultracode","claude-code","cowork","cursor","provenance","tokens","local-first"]
}
